// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pdc2010ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1D3623250D0F684500981E51 /* pdc2010ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{1487, 1482}";
			sepNavWindowFrame = "{{15, 56}, {1024, 972}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pdc2010Viewer */ = {
		activeExec = 0;
		executables = (
			9461B2871277543000531112 /* pdc2010Viewer */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 640}}";
			sepNavSelRange = "{231, 78}";
			sepNavVisRange = "{0, 560}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7833, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7884, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7934, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9502}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1336, 4095}}";
			sepNavSelRange = "{8703, 0}";
			sepNavVisRange = "{7635, 1512}";
			sepNavWindowFrame = "{{15, 56}, {1024, 972}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9461B2871277543000531112 /* pdc2010Viewer */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pdc2010Viewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pdc2010Viewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 9461B29D1277543700531112 /* Code sense */;
		executables = (
			9461B2871277543000531112 /* pdc2010Viewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1158,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1118,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309841862;
			PBXWorkspaceStateSaveDate = 309841862;
		};
		perUserProjectItems = {
			9461B2DE1277575A00531112 = 9461B2DE1277575A00531112 /* PBXTextBookmark */;
			94B54E95127778D70038A83A = 94B54E95127778D70038A83A /* PBXTextBookmark */;
			94B54ECF12777CA50038A83A = 94B54ECF12777CA50038A83A /* PBXBookmark */;
			94B54F5912778E890038A83A = 94B54F5912778E890038A83A /* PBXTextBookmark */;
			94B54F5A12778E890038A83A = 94B54F5A12778E890038A83A /* PBXTextBookmark */;
			94B54F6D12778F6A0038A83A = 94B54F6D12778F6A0038A83A /* PBXTextBookmark */;
			94B54F6E12778F6A0038A83A = 94B54F6E12778F6A0038A83A /* PBXTextBookmark */;
			94B54FCB127795DA0038A83A = 94B54FCB127795DA0038A83A /* PBXTextBookmark */;
			94B5503012779BF30038A83A = 94B5503012779BF30038A83A /* PBXTextBookmark */;
			94B5503312779BF30038A83A = 94B5503312779BF30038A83A /* PlistBookmark */;
			94B550A21277A51E0038A83A = 94B550A21277A51E0038A83A /* PBXBookmark */;
			94B550F01277AAE40038A83A = 94B550F01277AAE40038A83A /* PBXTextBookmark */;
			94B550F11277AAE40038A83A = 94B550F11277AAE40038A83A /* PBXTextBookmark */;
			94B550F21277AAE40038A83A = 94B550F21277AAE40038A83A /* PBXTextBookmark */;
			94B5510E1277CEE80038A83A = 94B5510E1277CEE80038A83A /* PBXTextBookmark */;
			94EF01221277D01800F11EC3 /* PBXTextBookmark */ = 94EF01221277D01800F11EC3 /* PBXTextBookmark */;
			94EF01231277D01800F11EC3 /* XCBuildMessageTextBookmark */ = 94EF01231277D01800F11EC3 /* XCBuildMessageTextBookmark */;
			94EF01241277D01800F11EC3 /* PBXTextBookmark */ = 94EF01241277D01800F11EC3 /* PBXTextBookmark */;
			94EF01431277D0BF00F11EC3 /* PBXTextBookmark */ = 94EF01431277D0BF00F11EC3 /* PBXTextBookmark */;
			94EF01441277D0BF00F11EC3 /* XCBuildMessageTextBookmark */ = 94EF01441277D0BF00F11EC3 /* XCBuildMessageTextBookmark */;
			94EF01451277D0BF00F11EC3 /* PBXTextBookmark */ = 94EF01451277D0BF00F11EC3 /* PBXTextBookmark */;
			94EF01581277D13200F11EC3 /* PBXTextBookmark */ = 94EF01581277D13200F11EC3 /* PBXTextBookmark */;
			94EF01591277D13200F11EC3 /* PBXTextBookmark */ = 94EF01591277D13200F11EC3 /* PBXTextBookmark */;
			94EF015A1277D13200F11EC3 /* PBXTextBookmark */ = 94EF015A1277D13200F11EC3 /* PBXTextBookmark */;
			94EF015C1277D13200F11EC3 /* PBXTextBookmark */ = 94EF015C1277D13200F11EC3 /* PBXTextBookmark */;
			94EF015E1277D13200F11EC3 /* PBXTextBookmark */ = 94EF015E1277D13200F11EC3 /* PBXTextBookmark */;
			94EF01601277D13200F11EC3 /* PBXTextBookmark */ = 94EF01601277D13200F11EC3 /* PBXTextBookmark */;
			94EF01621277D13200F11EC3 /* XCBuildMessageTextBookmark */ = 94EF01621277D13200F11EC3 /* XCBuildMessageTextBookmark */;
			94EF01641277D13200F11EC3 /* PBXTextBookmark */ = 94EF01641277D13200F11EC3 /* PBXTextBookmark */;
			94EF016A1277D16D00F11EC3 /* PBXTextBookmark */ = 94EF016A1277D16D00F11EC3 /* PBXTextBookmark */;
			94EF016B1277D16D00F11EC3 /* PBXTextBookmark */ = 94EF016B1277D16D00F11EC3 /* PBXTextBookmark */;
			94EF016D1277D16D00F11EC3 /* PBXTextBookmark */ = 94EF016D1277D16D00F11EC3 /* PBXTextBookmark */;
			94EF016F1277D16D00F11EC3 /* PBXTextBookmark */ = 94EF016F1277D16D00F11EC3 /* PBXTextBookmark */;
			94EF01711277D16D00F11EC3 /* PBXTextBookmark */ = 94EF01711277D16D00F11EC3 /* PBXTextBookmark */;
			94EF01731277D16D00F11EC3 /* PBXTextBookmark */ = 94EF01731277D16D00F11EC3 /* PBXTextBookmark */;
			94EF01751277D16D00F11EC3 /* PBXTextBookmark */ = 94EF01751277D16D00F11EC3 /* PBXTextBookmark */;
			94EF01771277D16D00F11EC3 /* XCBuildMessageTextBookmark */ = 94EF01771277D16D00F11EC3 /* XCBuildMessageTextBookmark */;
			94EF01791277D16D00F11EC3 /* PBXTextBookmark */ = 94EF01791277D16D00F11EC3 /* PBXTextBookmark */;
			94EF017D1277D1A400F11EC3 /* PBXTextBookmark */ = 94EF017D1277D1A400F11EC3 /* PBXTextBookmark */;
			94EF017E1277D1A400F11EC3 /* PBXTextBookmark */ = 94EF017E1277D1A400F11EC3 /* PBXTextBookmark */;
			94EF01801277D1A400F11EC3 /* PBXTextBookmark */ = 94EF01801277D1A400F11EC3 /* PBXTextBookmark */;
			94EF01821277D1A400F11EC3 /* PBXTextBookmark */ = 94EF01821277D1A400F11EC3 /* PBXTextBookmark */;
			94EF01841277D1A400F11EC3 /* XCBuildMessageTextBookmark */ = 94EF01841277D1A400F11EC3 /* XCBuildMessageTextBookmark */;
			94EF01861277D1A400F11EC3 /* PBXTextBookmark */ = 94EF01861277D1A400F11EC3 /* PBXTextBookmark */;
			94EF018A1277D1FE00F11EC3 /* PBXTextBookmark */ = 94EF018A1277D1FE00F11EC3 /* PBXTextBookmark */;
			94EF018B1277D1FE00F11EC3 /* PBXTextBookmark */ = 94EF018B1277D1FE00F11EC3 /* PBXTextBookmark */;
			94EF018D1277D1FE00F11EC3 /* PBXTextBookmark */ = 94EF018D1277D1FE00F11EC3 /* PBXTextBookmark */;
			94EF018F1277D1FE00F11EC3 /* PBXTextBookmark */ = 94EF018F1277D1FE00F11EC3 /* PBXTextBookmark */;
			94EF01911277D1FE00F11EC3 /* XCBuildMessageTextBookmark */ = 94EF01911277D1FE00F11EC3 /* XCBuildMessageTextBookmark */;
			94EF01931277D1FE00F11EC3 /* PBXTextBookmark */ = 94EF01931277D1FE00F11EC3 /* PBXTextBookmark */;
			94EF01971277D29000F11EC3 /* PBXTextBookmark */ = 94EF01971277D29000F11EC3 /* PBXTextBookmark */;
			94EF01981277D29000F11EC3 /* PBXTextBookmark */ = 94EF01981277D29000F11EC3 /* PBXTextBookmark */;
			94EF019A1277D29000F11EC3 /* XCBuildMessageTextBookmark */ = 94EF019A1277D29000F11EC3 /* XCBuildMessageTextBookmark */;
			94EF019B1277D29000F11EC3 /* PBXTextBookmark */ = 94EF019B1277D29000F11EC3 /* PBXTextBookmark */;
			94EF01C21277D43A00F11EC3 /* PBXTextBookmark */ = 94EF01C21277D43A00F11EC3 /* PBXTextBookmark */;
			94EF01C31277D43A00F11EC3 /* XCBuildMessageTextBookmark */ = 94EF01C31277D43A00F11EC3 /* XCBuildMessageTextBookmark */;
			94EF01C41277D43A00F11EC3 /* PBXTextBookmark */ = 94EF01C41277D43A00F11EC3 /* PBXTextBookmark */;
			94EF01C71277D46800F11EC3 /* PBXTextBookmark */ = 94EF01C71277D46800F11EC3 /* PBXTextBookmark */;
			94EF01CE1277D49B00F11EC3 /* PBXTextBookmark */ = 94EF01CE1277D49B00F11EC3 /* PBXTextBookmark */;
			94EF01CF1277D49B00F11EC3 /* XCBuildMessageTextBookmark */ = 94EF01CF1277D49B00F11EC3 /* XCBuildMessageTextBookmark */;
			94EF01D01277D49B00F11EC3 /* PBXTextBookmark */ = 94EF01D01277D49B00F11EC3 /* PBXTextBookmark */;
			94EF01DA1277D4FC00F11EC3 /* PBXTextBookmark */ = 94EF01DA1277D4FC00F11EC3 /* PBXTextBookmark */;
			94EF01DB1277D4FC00F11EC3 /* XCBuildMessageTextBookmark */ = 94EF01DB1277D4FC00F11EC3 /* XCBuildMessageTextBookmark */;
			94EF01DC1277D4FC00F11EC3 /* PBXTextBookmark */ = 94EF01DC1277D4FC00F11EC3 /* PBXTextBookmark */;
			94EF01E61277D5D700F11EC3 /* PBXTextBookmark */ = 94EF01E61277D5D700F11EC3 /* PBXTextBookmark */;
			94EF01F01277D65F00F11EC3 /* PBXTextBookmark */ = 94EF01F01277D65F00F11EC3 /* PBXTextBookmark */;
			94EF01F81277D70400F11EC3 /* PBXTextBookmark */ = 94EF01F81277D70400F11EC3 /* PBXTextBookmark */;
			94EF01F91277D70400F11EC3 /* PBXTextBookmark */ = 94EF01F91277D70400F11EC3 /* PBXTextBookmark */;
			94EF01FA1277D70400F11EC3 /* PBXTextBookmark */ = 94EF01FA1277D70400F11EC3 /* PBXTextBookmark */;
			94EF01FB1277D70400F11EC3 /* PBXTextBookmark */ = 94EF01FB1277D70400F11EC3 /* PBXTextBookmark */;
			94EF01FC1277D70400F11EC3 /* PBXTextBookmark */ = 94EF01FC1277D70400F11EC3 /* PBXTextBookmark */;
			94EF01FD1277D70400F11EC3 /* PBXTextBookmark */ = 94EF01FD1277D70400F11EC3 /* PBXTextBookmark */;
			94EF01FE1277D70400F11EC3 /* PBXTextBookmark */ = 94EF01FE1277D70400F11EC3 /* PBXTextBookmark */;
			94EF01FF1277D70400F11EC3 /* PBXTextBookmark */ = 94EF01FF1277D70400F11EC3 /* PBXTextBookmark */;
			94EF02001277D70400F11EC3 /* PBXTextBookmark */ = 94EF02001277D70400F11EC3 /* PBXTextBookmark */;
			94EF02011277D70400F11EC3 /* PBXTextBookmark */ = 94EF02011277D70400F11EC3 /* PBXTextBookmark */;
			94EF02021277D70400F11EC3 /* PBXTextBookmark */ = 94EF02021277D70400F11EC3 /* PBXTextBookmark */;
			94EF02031277D70400F11EC3 /* PBXTextBookmark */ = 94EF02031277D70400F11EC3 /* PBXTextBookmark */;
			94EF02041277D70400F11EC3 /* PBXTextBookmark */ = 94EF02041277D70400F11EC3 /* PBXTextBookmark */;
		};
		sourceControlManager = 9461B29C1277543700531112 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* pdc2010Viewer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 56}, {1024, 972}}";
		};
	};
	9461B2871277543000531112 /* pdc2010Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pdc2010Viewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9461B29C1277543700531112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9461B29D1277543700531112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9461B2CD1277570C00531112 /* ScheduleModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8281}}";
			sepNavSelRange = "{14709, 0}";
			sepNavVisRange = "{13317, 1835}";
		};
	};
	9461B2CE1277570C00531112 /* ScheduleModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 17576}}";
			sepNavSelRange = "{3319, 27}";
			sepNavVisRange = "{2853, 769}";
		};
	};
	9461B2DE1277575A00531112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9461B2DF1277575A00531112 /* ScheduleModel.h */;
		name = "ScheduleModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 9705;
	};
	9461B2DF1277575A00531112 /* ScheduleModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScheduleModel.h;
		path = /Users/Ryan/Desktop/odatagenapp/ScheduleModel.h;
		sourceTree = "<absolute>";
	};
	94B54E5D127770EA0038A83A /* SessionListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 640}}";
			sepNavSelRange = "{246, 49}";
			sepNavVisRange = "{0, 413}";
		};
	};
	94B54E5E127770EA0038A83A /* SessionListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5249, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5300, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5350, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6613}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1336, 2925}}";
			sepNavSelRange = "{5874, 0}";
			sepNavVisRange = "{4934, 1517}";
			sepNavWindowFrame = "{{15, 56}, {1024, 972}}";
		};
	};
	94B54E95127778D70038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pdc2010ViewerAppDelegate.h */;
		name = "pdc2010ViewerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	94B54ECF12777CA50038A83A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94B54EC712777A980038A83A /* Icon@2x.png */;
	};
	94B54F42127789F00038A83A /* SessionDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 640}}";
			sepNavSelRange = "{275, 42}";
			sepNavVisRange = "{0, 428}";
		};
	};
	94B54F43127789F00038A83A /* SessionDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6741, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6792, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6842, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7679}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1336, 4095}}";
			sepNavSelRange = "{7588, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	94B54F5912778E890038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pdc2010ViewerAppDelegate.m */;
		name = "pdc2010ViewerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1799;
		vrLoc = 152;
	};
	94B54F5A12778E890038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9461B2CE1277570C00531112 /* ScheduleModel.m */;
		name = "ScheduleModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1169;
	};
	94B54F6D12778F6A0038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54F42127789F00038A83A /* SessionDetailViewController.h */;
		name = "SessionDetailViewController.h: 18";
		rLen = 12;
		rLoc = 408;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	94B54F6E12778F6A0038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9461B2CD1277570C00531112 /* ScheduleModel.h */;
		name = "ScheduleModel.h: 120";
		rLen = 2470;
		rLoc = 2738;
		rType = 0;
		vrLen = 654;
		vrLoc = 2580;
	};
	94B54FCB127795DA0038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54F43127789F00038A83A /* SessionDetailViewController.m */;
		name = "SessionDetailViewController.m: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	94B5503012779BF30038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54E5D127770EA0038A83A /* SessionListViewController.h */;
		name = "SessionListViewController.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	94B5503312779BF30038A83A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pdc2010Viewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Ryan/Documents/XCode/pdc2010Viewer/pdc2010Viewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94B550A21277A51E0038A83A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94B5508D1277A4390038A83A /* Default@2x.png */;
	};
	94B550F01277AAE40038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54E5E127770EA0038A83A /* SessionListViewController.m */;
		name = "SessionListViewController.m: 97";
		rLen = 34;
		rLoc = 2431;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2370;
	};
	94B550F11277AAE40038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	94B550F21277AAE40038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 186";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1843;
	};
	94B5510E1277CEE80038A83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1909;
	};
	94EF011C1277CFDA00F11EC3 /* mProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mProperties.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/mProperties.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 793}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{392, 2398}";
			sepNavWindowFrame = "{{15, 56}, {1024, 972}}";
		};
	};
	94EF01221277D01800F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF011C1277CFDA00F11EC3 /* mProperties.h */;
		name = "mProperties.h: 40";
		rLen = 98;
		rLoc = 1064;
		rType = 0;
		vrLen = 1969;
		vrLoc = 808;
	};
	94EF01231277D01800F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 29";
		fRef = 1D3623250D0F684500981E51 /* pdc2010ViewerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	94EF01241277D01800F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pdc2010ViewerAppDelegate.m */;
		name = "pdc2010ViewerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1268;
		vrLoc = 288;
	};
	94EF01431277D0BF00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pdc2010ViewerAppDelegate.m */;
		name = "pdc2010ViewerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1268;
		vrLoc = 288;
	};
	94EF01441277D0BF00F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "method name referenced in property setter attribute must end with ':'";
		fRef = 94EF011C1277CFDA00F11EC3 /* mProperties.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	94EF01451277D0BF00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF011C1277CFDA00F11EC3 /* mProperties.h */;
		name = "mProperties.h: 53";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1982;
		vrLoc = 808;
	};
	94EF014A1277D0C800F11EC3 /* ODataObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ODataObject.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/ODataObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 728}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{705, 1480}";
			sepNavWindowFrame = "{{15, 56}, {1024, 972}}";
		};
	};
	94EF01581277D13200F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF011C1277CFDA00F11EC3 /* mProperties.h */;
		name = "mProperties.h: 53";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1982;
		vrLoc = 808;
	};
	94EF01591277D13200F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF014A1277D0C800F11EC3 /* ODataObject.h */;
		name = "ODataObject.h: 44";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1480;
		vrLoc = 705;
	};
	94EF015A1277D13200F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF015B1277D13200F11EC3 /* ResourceBox.h */;
		name = "ResourceBox.h: 115";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2592;
	};
	94EF015B1277D13200F11EC3 /* ResourceBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ResourceBox.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/ResourceBox.h;
		sourceTree = "<absolute>";
	};
	94EF015C1277D13200F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF015D1277D13200F11EC3 /* ODataEntity.h */;
		name = "ODataEntity.h: 35";
		rLen = 85;
		rLoc = 991;
		rType = 0;
		vrLen = 787;
		vrLoc = 326;
	};
	94EF015D1277D13200F11EC3 /* ODataEntity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ODataEntity.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/ODataEntity.h;
		sourceTree = "<absolute>";
	};
	94EF015E1277D13200F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF015F1277D13200F11EC3 /* RelatedEnd.h */;
		name = "RelatedEnd.h: 41";
		rLen = 119;
		rLoc = 1209;
		rType = 0;
		vrLen = 1020;
		vrLoc = 572;
	};
	94EF015F1277D13200F11EC3 /* RelatedEnd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RelatedEnd.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/RelatedEnd.h;
		sourceTree = "<absolute>";
	};
	94EF01601277D13200F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01611277D13200F11EC3 /* ContentStream.h */;
		name = "ContentStream.h: 33";
		rLen = 95;
		rLoc = 879;
		rType = 0;
		vrLen = 856;
		vrLoc = 210;
	};
	94EF01611277D13200F11EC3 /* ContentStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ContentStream.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/ContentStream.h;
		sourceTree = "<absolute>";
	};
	94EF01621277D13200F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "method name referenced in property setter attribute must end with ':'";
		fRef = 94EF01631277D13200F11EC3 /* DataServiceSaveStream.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	94EF01631277D13200F11EC3 /* DataServiceSaveStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataServiceSaveStream.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/DataServiceSaveStream.h;
		sourceTree = "<absolute>";
	};
	94EF01641277D13200F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01651277D13200F11EC3 /* DataServiceSaveStream.h */;
		name = "DataServiceSaveStream.h: 38";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 713;
		vrLoc = 466;
	};
	94EF01651277D13200F11EC3 /* DataServiceSaveStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataServiceSaveStream.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/DataServiceSaveStream.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 546}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{466, 713}";
		};
	};
	94EF016A1277D16D00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF011C1277CFDA00F11EC3 /* mProperties.h */;
		name = "mProperties.h: 53";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 2012;
		vrLoc = 778;
	};
	94EF016B1277D16D00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF016C1277D16D00F11EC3 /* Pair.h */;
		name = "Pair.h: 28";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	94EF016C1277D16D00F11EC3 /* Pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Pair.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/Pair.h;
		sourceTree = "<absolute>";
	};
	94EF016D1277D16D00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF016E1277D16D00F11EC3 /* Dictionary.h */;
		name = "Dictionary.h: 31";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 729;
		vrLoc = 571;
	};
	94EF016E1277D16D00F11EC3 /* Dictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Dictionary.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/Dictionary.h;
		sourceTree = "<absolute>";
	};
	94EF016F1277D16D00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01701277D16D00F11EC3 /* HTTPHeaders.h */;
		name = "HTTPHeaders.h: 24";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	94EF01701277D16D00F11EC3 /* HTTPHeaders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPHeaders.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/HTTPHeaders.h;
		sourceTree = "<absolute>";
	};
	94EF01711277D16D00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01721277D16D00F11EC3 /* HttpProxy.h */;
		name = "HttpProxy.h: 25";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	94EF01721277D16D00F11EC3 /* HttpProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HttpProxy.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/HttpProxy.h;
		sourceTree = "<absolute>";
	};
	94EF01731277D16D00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01741277D16D00F11EC3 /* HttpRequest.h */;
		name = "HttpRequest.h: 34";
		rLen = 88;
		rLoc = 1048;
		rType = 0;
		vrLen = 1180;
		vrLoc = 257;
	};
	94EF01741277D16D00F11EC3 /* HttpRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HttpRequest.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/HttpRequest.h;
		sourceTree = "<absolute>";
	};
	94EF01751277D16D00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01761277D16D00F11EC3 /* HttpResponse.h */;
		name = "HttpResponse.h: 31";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1174;
		vrLoc = 209;
	};
	94EF01761277D16D00F11EC3 /* HttpResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HttpResponse.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/HttpResponse.h;
		sourceTree = "<absolute>";
	};
	94EF01771277D16D00F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "method name referenced in property setter attribute must end with ':'";
		fRef = 94EF01781277D16D00F11EC3 /* DataServiceQueryContinuation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	94EF01781277D16D00F11EC3 /* DataServiceQueryContinuation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataServiceQueryContinuation.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/DataServiceQueryContinuation.h;
		sourceTree = "<absolute>";
	};
	94EF01791277D16D00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF017A1277D16D00F11EC3 /* DataServiceQueryContinuation.h */;
		name = "DataServiceQueryContinuation.h: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	94EF017A1277D16D00F11EC3 /* DataServiceQueryContinuation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataServiceQueryContinuation.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/DataServiceQueryContinuation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 416}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	94EF017D1277D1A400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF011C1277CFDA00F11EC3 /* mProperties.h */;
		name = "mProperties.h: 53";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 2012;
		vrLoc = 778;
	};
	94EF017E1277D1A400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF017F1277D1A400F11EC3 /* QueryComponents.h */;
		name = "QueryComponents.h: 26";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	94EF017F1277D1A400F11EC3 /* QueryComponents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QueryComponents.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/QueryComponents.h;
		sourceTree = "<absolute>";
	};
	94EF01801277D1A400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01811277D1A400F11EC3 /* QueryOperationResponse.h */;
		name = "QueryOperationResponse.h: 38";
		rLen = 128;
		rLoc = 1521;
		rType = 0;
		vrLen = 1469;
		vrLoc = 573;
	};
	94EF01811277D1A400F11EC3 /* QueryOperationResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QueryOperationResponse.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/QueryOperationResponse.h;
		sourceTree = "<absolute>";
	};
	94EF01821277D1A400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01831277D1A400F11EC3 /* DataServiceRequestException.h */;
		name = "DataServiceRequestException.h: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	94EF01831277D1A400F11EC3 /* DataServiceRequestException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataServiceRequestException.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/DataServiceRequestException.h;
		sourceTree = "<absolute>";
	};
	94EF01841277D1A400F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "method name referenced in property setter attribute must end with ':'";
		fRef = 94EF01851277D1A400F11EC3 /* AtomEntry.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	94EF01851277D1A400F11EC3 /* AtomEntry.h */ = {
		isa = PBXFileReference;
		name = AtomEntry.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/AtomEntry.h;
		sourceTree = "<absolute>";
	};
	94EF01861277D1A400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01871277D1A400F11EC3 /* AtomEntry.h */;
		name = "AtomEntry.h: 70";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1174;
	};
	94EF01871277D1A400F11EC3 /* AtomEntry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AtomEntry.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/AtomEntry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 949}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{1174, 1047}";
		};
	};
	94EF018A1277D1FE00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF011C1277CFDA00F11EC3 /* mProperties.h */;
		name = "mProperties.h: 53";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 2012;
		vrLoc = 778;
	};
	94EF018B1277D1FE00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF018C1277D1FE00F11EC3 /* AtomParser.h */;
		name = "AtomParser.h: 47";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1456;
		vrLoc = 814;
	};
	94EF018C1277D1FE00F11EC3 /* AtomParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AtomParser.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/AtomParser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 1222}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	94EF018D1277D1FE00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF018E1277D1FE00F11EC3 /* DataServiceStreamResponse.h */;
		name = "DataServiceStreamResponse.h: 26";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	94EF018E1277D1FE00F11EC3 /* DataServiceStreamResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataServiceStreamResponse.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/DataServiceStreamResponse.h;
		sourceTree = "<absolute>";
	};
	94EF018F1277D1FE00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01901277D1FE00F11EC3 /* ODataSVC.h */;
		name = "ODataSVC.h: 55";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 909;
		vrLoc = 938;
	};
	94EF01901277D1FE00F11EC3 /* ODataSVC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ODataSVC.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/ODataSVC.h;
		sourceTree = "<absolute>";
	};
	94EF01911277D1FE00F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "method name referenced in property setter attribute must end with ':'";
		fRef = 94EF01921277D1FE00F11EC3 /* ObjectContext.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	94EF01921277D1FE00F11EC3 /* ObjectContext.h */ = {
		isa = PBXFileReference;
		name = ObjectContext.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/ObjectContext.h;
		sourceTree = "<absolute>";
	};
	94EF01931277D1FE00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01941277D1FE00F11EC3 /* ObjectContext.h */;
		name = "ObjectContext.h: 232";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 2747;
		vrLoc = 4813;
	};
	94EF01941277D1FE00F11EC3 /* ObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ObjectContext.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/ObjectContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3952}}";
			sepNavSelRange = "{7272, 0}";
			sepNavVisRange = "{4813, 2747}";
		};
	};
	94EF01971277D29000F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF018C1277D1FE00F11EC3 /* AtomParser.h */;
		name = "AtomParser.h: 47";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1367;
		vrLoc = 814;
	};
	94EF01981277D29000F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01991277D29000F11EC3 /* DataServiceQuery.h */;
		name = "DataServiceQuery.h: 98";
		rLen = 105;
		rLoc = 2017;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1661;
	};
	94EF01991277D29000F11EC3 /* DataServiceQuery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataServiceQuery.h;
		path = /Users/Ryan/Documents/XCode/ODataSDK/framework/bin/odatalib/include/DataServiceQuery.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 1547}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{1411, 1627}";
		};
	};
	94EF019A1277D29000F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "method name referenced in property setter attribute must end with ':'";
		fRef = 9461B2CD1277570C00531112 /* ScheduleModel.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 278;
		rType = 1;
	};
	94EF019B1277D29000F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9461B2CD1277570C00531112 /* ScheduleModel.h */;
		name = "ScheduleModel.h: 637";
		rLen = 0;
		rLoc = 14709;
		rType = 0;
		vrLen = 1273;
		vrLoc = 14080;
	};
	94EF01C21277D43A00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9461B2CD1277570C00531112 /* ScheduleModel.h */;
		name = "ScheduleModel.h: 637";
		rLen = 0;
		rLoc = 14709;
		rType = 0;
		vrLen = 1835;
		vrLoc = 13317;
	};
	94EF01C31277D43A00F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 101";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	94EF01C41277D43A00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 9384;
		rType = 0;
		vrLen = 881;
		vrLoc = 8548;
	};
	94EF01C71277D46800F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 9384;
		rType = 0;
		vrLen = 959;
		vrLoc = 8548;
	};
	94EF01CE1277D49B00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 9384;
		rType = 0;
		vrLen = 959;
		vrLoc = 8548;
	};
	94EF01CF1277D49B00F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object with +0 retain counts returned to caller where a +1 (owning) retain count is expected";
		fRef = 9461B2CE1277570C00531112 /* ScheduleModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	94EF01D01277D49B00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9461B2CE1277570C00531112 /* ScheduleModel.m */;
		name = "ScheduleModel.m: 105";
		rLen = 27;
		rLoc = 3319;
		rType = 0;
		vrLen = 769;
		vrLoc = 2853;
	};
	94EF01DA1277D4FC00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9461B2CE1277570C00531112 /* ScheduleModel.m */;
		name = "ScheduleModel.m: 105";
		rLen = 27;
		rLoc = 3319;
		rType = 0;
		vrLen = 769;
		vrLoc = 2853;
	};
	94EF01DB1277D4FC00F11EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 94B54E5E127770EA0038A83A /* SessionListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	94EF01DC1277D4FC00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54E5E127770EA0038A83A /* SessionListViewController.m */;
		name = "SessionListViewController.m: 131";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4999;
	};
	94EF01E61277D5D700F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54E5E127770EA0038A83A /* SessionListViewController.m */;
		name = "SessionListViewController.m: 131";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4934;
	};
	94EF01F01277D65F00F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54E5E127770EA0038A83A /* SessionListViewController.m */;
		name = "SessionListViewController.m: 131";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4934;
	};
	94EF01F81277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF011C1277CFDA00F11EC3 /* mProperties.h */;
		name = "mProperties.h: 29";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 2398;
		vrLoc = 392;
	};
	94EF01F91277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF018C1277D1FE00F11EC3 /* AtomParser.h */;
		name = "AtomParser.h: 18";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	94EF01FA1277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EF01991277D29000F11EC3 /* DataServiceQuery.h */;
		name = "DataServiceQuery.h: 119";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1411;
	};
	94EF01FB1277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9461B2CE1277570C00531112 /* ScheduleModel.m */;
		name = "ScheduleModel.m: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1368;
		vrLoc = 649;
	};
	94EF01FC1277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 78;
		rLoc = 231;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	94EF01FD1277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pdc2010ViewerAppDelegate.h */;
		name = "pdc2010ViewerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	94EF01FE1277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pdc2010ViewerAppDelegate.m */;
		name = "pdc2010ViewerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1487;
	};
	94EF01FF1277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54E5D127770EA0038A83A /* SessionListViewController.h */;
		name = "SessionListViewController.h: 13";
		rLen = 49;
		rLoc = 246;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	94EF02001277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54E5E127770EA0038A83A /* SessionListViewController.m */;
		name = "SessionListViewController.m: 223";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 1568;
		vrLoc = 5037;
	};
	94EF02011277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54F42127789F00038A83A /* SessionDetailViewController.h */;
		name = "SessionDetailViewController.h: 13";
		rLen = 42;
		rLoc = 275;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	94EF02021277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B54F43127789F00038A83A /* SessionDetailViewController.m */;
		name = "SessionDetailViewController.m: 313";
		rLen = 0;
		rLoc = 7645;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	94EF02031277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 312";
		rLen = 0;
		rLoc = 9352;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1448;
	};
	94EF02041277D70400F11EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 283";
		rLen = 0;
		rLoc = 8736;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7635;
	};
}
